VITE_SUPABASE_PROJECT_ID="eymoqqidolomypstatib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bW9xcWlkb2xvbXlwc3RhdGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzA0MjUsImV4cCI6MjA4NDc0NjQyNX0.AaTI01ZyQDuuL-Ti8rsz3FMaLwhNwpwOVlC6AGhFg-4"
VITE_SUPABASE_URL="https://eymoqqidolomypstatib.supabase.co"
